<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="I6h-RB-odK" customClass="SignUpBackgroundView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <segue destination="h6e-Hp-WbF" kind="embed" id="ulE-8e-WOO"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
        <!--Sign Up Embedded View Controller-->
        <scene sceneID="ZD8-Yo-6dX">
            <objects>
                <viewController storyboardIdentifier="signUpEmbeddedViewController" id="h6e-Hp-WbF" customClass="SignUpEmbeddedViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNf-RL-bu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-Ih-6Zy" customClass="PillTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="398.33333333333331" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EZ1-Dr-LtH"/>
                                    <constraint firstAttribute="height" constant="44" id="b8U-5U-wDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-Gv-wx5" customClass="PillTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="458.33333333333331" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GC0-f1-zFe"/>
                                    <constraint firstAttribute="height" constant="44" id="w3q-Ps-Xcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-gV-n0W" customClass="PillTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="518.33333333333337" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a7t-Wz-yxb"/>
                                    <constraint firstAttribute="height" constant="44" id="kN7-Kh-gYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-Aw-gvm" customClass="PillButton" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="610.33333333333337" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DIj-cd-Qzk"/>
                                    <constraint firstAttribute="width" priority="500" constant="280" id="KDz-tW-f1d"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-zO-H3z">
                                <rect key="frame" x="74" y="718" width="227" height="30"/>
                                <state key="normal" title="Already have an account? Sign In"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lorem-Ipsum-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-xN-OTN">
                                <rect key="frame" x="90.666666666666686" y="171.33333333333334" width="194" height="100.00000000000003"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-FD-3So">
                                <rect key="frame" x="167.66666666666666" y="43.999999999999993" width="40" height="127.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.39317666330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0pd-gz-Noz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-oY-YOS">
                                <rect key="frame" x="167.66666666666666" y="271.33333333333331" width="40" height="127"/>
                                <color key="backgroundColor" red="1" green="0.39317666330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AON-b9-HP2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L52-gN-ihI">
                                <rect key="frame" x="167.66666666666666" y="654.33333333333337" width="40" height="63.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.39317666330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Mw4-hH-LPd"/>
                                    <constraint firstAttribute="width" constant="40" id="mAK-zQ-zov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ihH-xN-OTN" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="185-8v-CzS"/>
                            <constraint firstItem="8BW-Aw-gvm" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="6Mp-7u-BXL"/>
                            <constraint firstItem="wt9-FD-3So" firstAttribute="top" secondItem="0sT-rP-U7t" secondAttribute="top" id="Buz-DY-Yog"/>
                            <constraint firstItem="KHf-Ih-6Zy" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="EuQ-8J-Qnw"/>
                            <constraint firstItem="8BW-Aw-gvm" firstAttribute="top" secondItem="VoQ-gV-n0W" secondAttribute="bottom" priority="249" constant="48" id="G6D-SE-4yM"/>
                            <constraint firstItem="y6x-Gv-wx5" firstAttribute="top" secondItem="KHf-Ih-6Zy" secondAttribute="bottom" constant="16" id="HTm-d4-2ga"/>
                            <constraint firstItem="0sT-rP-U7t" firstAttribute="bottom" secondItem="IiB-zO-H3z" secondAttribute="bottom" constant="30" id="Q40-y0-ZLd"/>
                            <constraint firstItem="nM5-oY-YOS" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="RLM-55-YTV"/>
                            <constraint firstItem="VoQ-gV-n0W" firstAttribute="top" secondItem="y6x-Gv-wx5" secondAttribute="bottom" constant="16" id="RQb-Dx-Ven"/>
                            <constraint firstItem="L52-gN-ihI" firstAttribute="height" secondItem="nM5-oY-YOS" secondAttribute="height" multiplier="0.5" id="Swy-0c-uqX"/>
                            <constraint firstItem="L52-gN-ihI" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="Tlt-GC-gog"/>
                            <constraint firstItem="nM5-oY-YOS" firstAttribute="height" secondItem="wt9-FD-3So" secondAttribute="height" id="XJ1-7B-6B9"/>
                            <constraint firstItem="VoQ-gV-n0W" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="YA2-KV-sVW"/>
                            <constraint firstItem="KHf-Ih-6Zy" firstAttribute="top" secondItem="nM5-oY-YOS" secondAttribute="bottom" id="YPh-Zb-3Me"/>
                            <constraint firstItem="ihH-xN-OTN" firstAttribute="top" secondItem="wt9-FD-3So" secondAttribute="bottom" id="lYS-tv-LwQ"/>
                            <constraint firstItem="nM5-oY-YOS" firstAttribute="top" secondItem="ihH-xN-OTN" secondAttribute="bottom" id="nmF-tC-YY2"/>
                            <constraint firstItem="wt9-FD-3So" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="sEX-Vd-0Mi"/>
                            <constraint firstItem="y6x-Gv-wx5" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="skq-2r-C85"/>
                            <constraint firstItem="L52-gN-ihI" firstAttribute="top" secondItem="8BW-Aw-gvm" secondAttribute="bottom" id="tZ3-cF-qxX"/>
                            <constraint firstItem="IiB-zO-H3z" firstAttribute="centerX" secondItem="0sT-rP-U7t" secondAttribute="centerX" id="uiR-N1-gEV"/>
                            <constraint firstItem="IiB-zO-H3z" firstAttribute="top" secondItem="L52-gN-ihI" secondAttribute="bottom" id="wBT-iM-lU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sT-rP-U7t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="y6x-Gv-wx5" id="gZR-TS-Jig"/>
                        <outlet property="logoImageView" destination="ihH-xN-OTN" id="mrc-Mu-wo8"/>
                        <outlet property="nameTextField" destination="KHf-Ih-6Zy" id="YQY-ds-ka3"/>
                        <outlet property="passwordTextField" destination="VoQ-gV-n0W" id="48d-cI-Cvu"/>
                        <outlet property="signInButton" destination="IiB-zO-H3z" id="mNI-Rq-c2M"/>
                        <outlet property="signUpButton" destination="8BW-Aw-gvm" id="a9b-Ve-qv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-jS-z1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lorem-Ipsum-Logo" width="194" height="100"/>
    </resources>
</document>
